<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            assignment5
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        
        </head>
        <body>
            <div class="container-fluid">
            <!--navbar-->
            <div class="section-navbar ">
                <nav class="navbar justify-content-around fixed-top">
                    <span class="navbar-brand brand mb-0 h1 font-weight-bold" ">START BOOTSTRAP</span>
                    <ul class="navbar-nav d-flex flex-row">
                        <li class="nav-item "><a class="nav-link navbaritem py-3 px-0 px-lg-3 rounded" " href="#portfolio">Portfolio</a></li>
                        <li class="nav-item "><a class="nav-link navbaritem py-3 px-0 px-lg-3 rounded" " href="#about">About</a></li>
                        <li class="nav-item "><a class="nav-link navbaritem py-3 px-0 px-lg-3 rounded" " href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            

            <!--avatar section-->
            <div class="section-avatar  py-5">
                <div class="row">
                    <div class="col d-flex align-items-center flex-column my-5">
                        <div class="row row-avatar mt-5 py-5">
                            <div class="col">
                                <img src="./images/avatar.png" class="avatar-img"  alt="">
                            </div>
                        </div>
                        <div class="row avatar-heading">
                            <div class="col-md-12 ">
                                <h1 class="font-weight-bold avatar-text">START BOOTSTRAP</h1>
                            </div>
                        </div>

                        <div class="row divider">
                            <div class="col">
                                <img src="./images/horizontal_rule_white_48dp.svg" alt="">
                                <img src="./images/star.svg" alt="">
                                <img src="./images/horizontal_rule_white_48dp.svg" alt="">
                            </div>
                        </div>

                        <div class="row avatartext">
                            <div class="col">
                                <p class="avatar-text" ">Graphic Artist-Web Designer-Illustrator</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!--portfolio section-->
            <div class="section-portfolio">
                <div class="row mt-5">
                    <div class="col d-flex flex-column align-items-center">
                          <div class="row">
                            <div class="col-12">
                            <h1 class="font-weight-bold">PORTFOLIO</h1>
                            </div>
                          </div>

                        <div class="row divider">
                            <div class="col-12">
                                <img src="./images/horizontal_rule_black_48dp.svg" alt="">
                                <img src="./images/star_black_48dp.svg" alt="">
                                <img src="./images/horizontal_rule_black_48dp.svg" alt="">
                            </div>
                        </div>
                    </div>
                   

                

                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-4 px-5 py-5">
                        <img src="./images/cabin.png" class="w-100 rounded" alt="">
                    </div>
                    <div class=" col-md-6 col-lg-4 px-5 py-5">
                        <img src="./images/cake.png" class="w-100 rounded" alt="">
                    </div>
                    <div class=" col-md-6 col-lg-4 px-5 py-5">
                        <img src="./images/circus.png" class="w-100 rounded" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class=" col-md-6 col-lg-4 px-5 py-5">
                        <img src="./images/game.png" class="w-100 rounded" alt="">
                    </div>
                    <div class=" col-md-6 col-lg-4 px-5 py-5">
                        <img src="./images/safe.png" class="w-100 rounded" alt="">
                    </div>
                    <div class=" col-md-6 col-lg-4 px-5 py-5">
                        <img src="./images/submarine.png" class="w-100 rounded" alt="">
                    </div>
                </div>

            </div>
            
            <!--about section-->
            <div class="section-about my-5 py-5" >
                <div class="row">
                    <div class="col d-flex flex-column align-items-center">
                        <div class="row pt-5">
                        <div class="col">
                        <h1 class="font-weight-bold about-text" >About</h1>
                        </div>
                        </div>

                        <div class="row divider">
                            <div class="col">
                                <img src="./images/horizontal_rule_white_48dp.svg" alt="">
                                <img src="./images/star.svg" alt="">
                                <img src="./images/horizontal_rule_white_48dp.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row justify-content-center">
                    <div class="col-lg-3 py-4">
                        <p class="about-text" >Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                    </div>
                    <div class="col-lg-3 py-4">
                        <p class="about-text" >You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col d-flex flex-column align-items-center mb-5">
                        <button type="button" class="btn btn-outline-light btn-xl about-button"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                          </svg> Free Download!</button>
                    </div>
                </div>
            </div>

            <!--contact me section-->
            <div class="section-contactme pt-2 mb-5">
                <div class="row">
                    <div class="col d-flex flex-column align-items-center">
                        <div class="row contact-header pt-2"> 
                        <div class="col"> 
                        <h1 class="font-weight-bold">CONTACT ME</h1>
                        </div>
                        </div>
                        <div class="row divider py-1">
                            <div class="col-md-12">
                                <img src="./images/horizontal_rule_black_48dp.svg" alt="">
                                <img src="./images/star_black_48dp.svg" alt="">
                                <img src="./images/horizontal_rule_black_48dp.svg" alt="">
                            </div>
                        </div>

                        
                    </div>
                    
                </div>
                <div class="container form">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <form>
                            <div class="form-floating my-5">
                                <input type="name" class="form-control"  placeholder="Full name" >
                                
                              </div>
                              <div class="form-floating">
                                <input type="email" class="form-control"  placeholder="Email address" >
                               
                              <div class="form-floating my-5">
                                <input type="number" class="form-control"  placeholder="Phone number" >
                                
                              </div>
                              <div class="form-floating mt-5 mb-2">
                                <textarea class="form-control" placeholder="Message"  ></textarea>
                                
                              </div>
                        </form>
                        <button type="button" class="btn btn-success contact-button px-4 py-3" disabled >Send</button>
                    </div>
                    
                </div>
            </div>
            </div>



            <!--footer-->
            
            <footer class="footer text-center pt-5 mt-5">
                <div class="container mt-5">
                    <div class="row footer-text">
                        
                        <div class="col-lg-4 mb-5 mb-lg-2">
                            <h4 class="text-uppercase mb-4">Location</h4>
                            <p>
                                2215 John Daniel Drive<br>
                                Clark, MO 65243
                            </p>
                        </div>
                        
                        <div class="col-lg-4 mb-5 mb-lg-2">
                            <h4 class="text-uppercase mb-4">Around the Web</h4>
                            <a class="btn btn-outline-light logobutton mx-1" ><i class="fab fa-fw fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light logobutton mx-1" ><i class="fab fa-fw fa-twitter"></i></a>
                            <a class="btn btn-outline-light logobutton mx-1" ><i class="fab fa-fw fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light logobutton mx-1" ><i class="fab fa-fw fa-dribbble"></i></a>
                        </div>
                        
                        <div class="col-lg-4 mb-lg-2">
                            <h4 class="text-uppercase mb-4">About Freelancer</h4>
                            <p>Freelance is a free to use, MIT licensed Bootstrap theme created by
                                <a href="#">Start Bootstrap</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        




        
            


        </div>
        <script src="" async defer></script>
    </body>
</html>